\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Definition einer \ac {API}}{1}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Probleme von schlechten \ac {API}}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design Beispiele}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{1}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{1}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Beispiel ...}{1}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\IeC {\textbullet }}{1}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\IeC {\textbullet }}{1}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}L\IeC {\"o}sung}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Umdenken der Menschen}{1}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Nutzer freundlicheres Design}{1}{subsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Ananas}{1}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungen}{1}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{1}{section*.16}
