\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{spichale2017}
\abx@aux@cite{reddy2011}
\abx@aux@cite{bloch2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{1}{}{section*.1}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{1}{1}{Einleitung}{section*.4}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Application Programming Interface}{1}{section.7}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Definition einer \ac {API}}{1}{subsection.8}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\abx@aux@cite{myers2016}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel einer Schnittstelle in Java}{2}{lstlisting.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Arten einer API}{2}{subsection.15}}
\AC@undonewlabel{acro:JDK}
\newlabel{acro:JDK}{{2.2}{2}{Die Arten einer API}{section*.16}{}}
\acronymused{JDK}
\AC@undonewlabel{acro:STL}
\newlabel{acro:STL}{{2.2}{2}{Die Arten einer API}{section*.17}{}}
\acronymused{STL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Vorteile einer API}{2}{subsection.18}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\abx@aux@cite{oracle2017}
\abx@aux@cite{dimitri2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele von schlechtem API design}{3}{section.21}}
\acronymused{JDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mangelnde Dokumentation}{3}{subsection.24}}
\newlabel{MD}{{3.1}{3}{Mangelnde Dokumentation}{subsection.24}{}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{3}{Mangelnde Dokumentation}{section*.25}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Javadoc Kommentars}{3}{lstlisting.26}}
\AC@undonewlabel{acro:LWJGL}
\newlabel{acro:LWJGL}{{3.1}{3}{Mangelnde Dokumentation}{section*.63}{}}
\acronymused{LWJGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keine eindeutigen Bezeichnungen von Schnittstellen}{3}{subsection.67}}
\abx@aux@cite{bloch2006}
\abx@aux@cite{bloch2009}
\abx@aux@cite{gamme1995}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Signatur der Methode set}{4}{lstlisting.69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Setzten eines Datums}{4}{lstlisting.73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Setzten eines Datums mit Konstante}{4}{lstlisting.79}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}getBoolean Methode aus java.lang.Boolean}{4}{lstlisting.85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Beispiel mit getValue}{4}{lstlisting.90}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Beispiel mit getValue mit vorher gesetztem Propertie}{4}{lstlisting.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factory Pattern mit Bedacht einsetzen}{4}{subsection.138}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Beispiel eines Factory Patterns in Java}{4}{lstlisting.139}}
\abx@aux@cite{ellis2007}
\abx@aux@cite{robillard2009}
\abx@aux@cite{farooq2010}
\abx@aux@cite{martin2009}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ans\IeC {\"a}tze zur Verbesserung allgemeiner \ac {API}s}{5}{section.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutzerfreundlicheres Design}{5}{subsection.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIs Testen}{5}{subsection.162}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ausgew\IeC {\"a}hlte \ac {API} Entwurfsmuster}{5}{section.164}}
\abx@aux@cite{haase2015}
\abx@aux@cite{fowler1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sinnvolle Klassennamen w\IeC {\"a}hlen}{6}{subsection.165}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Klassennamen}{6}{lstlisting.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodennamen und ihre Parameter}{6}{subsection.176}}
\newlabel{MNP}{{5.2}{6}{Methodennamen und ihre Parameter}{subsection.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spring}{6}{subsection.180}}
\newlabel{spring}{{5.3}{6}{Spring}{subsection.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Keine redundanten Methoden}{6}{subsection.182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Refactoring}{6}{subsection.183}}
\newlabel{refactorL}{{5.5}{6}{Refactoring}{subsection.183}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Beispiel einer schwer zu lesende Methode}{6}{lstlisting.184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suchoption aus Eclipse}}{7}{figure.179}}
\newlabel{suchoption}{{1}{7}{Suchoption aus Eclipse}{figure.179}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Beispiel einer Methode mit unverst\IeC {\"a}ndlichen Parametern}{7}{lstlisting.188}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Beispiel einer leserliche Methode}{7}{lstlisting.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tools zur Unterst\IeC {\"u}tzung der Entwicklung einer API}{7}{section.196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entwicklungsumgebung}{7}{subsection.197}}
\newlabel{IDE}{{6.1}{7}{Entwicklungsumgebung}{subsection.197}{}}
\newlabel{suchergebniss}{{5.3}{8}{Spring}{subsection.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suchergebnis aus Eclipse}}{8}{figure.181}}
\newlabel{suchergebniss}{{2}{8}{Suchergebnis aus Eclipse}{figure.181}{}}
\AC@undonewlabel{acro:PYPL}
\newlabel{acro:PYPL}{{6.1}{8}{Entwicklungsumgebung}{section*.200}{}}
\acronymused{PYPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das Programm Checkstyle}{8}{subsection.203}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{6.2}{8}{Das Programm Checkstyle}{section*.205}{}}
\acronymused{XML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Auszug einer XML Datei}{8}{lstlisting.206}}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{8}{section.219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{9}{section*.222}}
\newacro{API}[\AC@hyperlink{API}{API}]{\ Application Programming Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{\ Hypertext Markup Language}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{\ Java Development Kit}
\newacro{LWJGL}[\AC@hyperlink{LWJGL}{LWJGL}]{\ Lightweight Java Game Library}
\newacro{PYPL}[\AC@hyperlink{PYPL}{PYPL}]{\ PopularitY of Programming Language}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{\ Software Development Kit}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{\ Standard Template Library}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\ Extensible Markup Language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.222}}
