\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{spichale2017}
\abx@aux@cite{reddy2011}
\abx@aux@cite{bloch2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{1}{}{section*.1}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{1}{1}{Einleitung}{section*.4}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Application Programming Interface}{1}{section.7}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Definition einer \ac {API}}{1}{subsection.10}}
\acronymused{API}
\acronymused{API}
\abx@aux@cite{myers2016}
\newlabel{apiOrte}{{2}{2}{Application Programming Interface}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einsatzorte einer API}}{2}{figure.8}}
\newlabel{apiOrte}{{1}{2}{Einsatzorte einer API}{figure.8}{}}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel einer Schnittstelle in Java}{2}{lstlisting.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Arten einer API}{2}{subsection.17}}
\AC@undonewlabel{acro:JDK}
\newlabel{acro:JDK}{{2.2}{2}{Die Arten einer API}{section*.18}{}}
\acronymused{JDK}
\AC@undonewlabel{acro:STL}
\newlabel{acro:STL}{{2.2}{2}{Die Arten einer API}{section*.19}{}}
\acronymused{STL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Vorteile einer API}{2}{subsection.20}}
\acronymused{API}
\acronymused{API}
\abx@aux@cite{oracle2017}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele von schlechtem API design}{3}{section.23}}
\acronymused{JDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mangelnde Dokumentation}{3}{subsection.26}}
\newlabel{MD}{{3.1}{3}{Mangelnde Dokumentation}{subsection.26}{}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{3}{Mangelnde Dokumentation}{section*.27}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Javadoc Kommentars}{3}{lstlisting.28}}
\abx@aux@cite{dimitri2017}
\abx@aux@cite{bloch2006}
\abx@aux@cite{bloch2009}
\AC@undonewlabel{acro:LWJGL}
\newlabel{acro:LWJGL}{{3.1}{4}{Mangelnde Dokumentation}{section*.65}{}}
\acronymused{LWJGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keine eindeutigen Bezeichnungen von Schnittstellen}{4}{subsection.69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Signatur der Methode set}{4}{lstlisting.71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Setzten eines Datums}{4}{lstlisting.75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Setzten eines Datums mit Konstante}{4}{lstlisting.81}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}getBoolean Methode aus java.lang.Boolean}{4}{lstlisting.87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Beispiel mit getValue}{4}{lstlisting.92}}
\abx@aux@cite{gamme1995}
\abx@aux@cite{ellis2007}
\abx@aux@cite{robillard2009}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Beispiel mit getValue mit vorher gesetztem Propertie}{5}{lstlisting.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factory Pattern mit Bedacht einsetzen}{5}{subsection.140}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Beispiel eines Factory Patterns in Java}{5}{lstlisting.141}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ans\IeC {\"a}tze zur Verbesserung allgemeiner \ac {API}s}{5}{section.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutzerfreundlicheres Design}{5}{subsection.163}}
\abx@aux@cite{farooq2010}
\abx@aux@cite{martin2009}
\abx@aux@cite{haase2015}
\abx@aux@cite{fowler1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIs Testen}{6}{subsection.164}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ausgew\IeC {\"a}hlte \ac {API} Entwurfsmuster}{6}{section.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sinnvolle Klassennamen w\IeC {\"a}hlen}{6}{subsection.167}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Klassennamen}{6}{lstlisting.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodennamen und ihre Parameter}{6}{subsection.178}}
\newlabel{MNP}{{5.2}{6}{Methodennamen und ihre Parameter}{subsection.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suchoption aus Eclipse}}{7}{figure.181}}
\newlabel{suchoption}{{2}{7}{Suchoption aus Eclipse}{figure.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Refactoring}{7}{subsection.183}}
\newlabel{refactorL}{{5.3}{7}{Refactoring}{subsection.183}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Beispiel einer schwer zu lesende Methode}{7}{lstlisting.184}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Beispiel einer Methode mit unverst\IeC {\"a}ndlichen Parametern}{7}{lstlisting.188}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Beispiel einer leserliche Methode}{7}{lstlisting.192}}
\newlabel{suchergebniss}{{5.2}{8}{Methodennamen und ihre Parameter}{figure.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suchergebnis aus Eclipse}}{8}{figure.182}}
\newlabel{suchergebniss}{{3}{8}{Suchergebnis aus Eclipse}{figure.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tools zur Unterst\IeC {\"u}tzung der Entwicklung einer API}{8}{section.196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entwicklungsumgebung}{8}{subsection.197}}
\newlabel{IDE}{{6.1}{8}{Entwicklungsumgebung}{subsection.197}{}}
\AC@undonewlabel{acro:PYPL}
\newlabel{acro:PYPL}{{6.1}{8}{Entwicklungsumgebung}{section*.200}{}}
\acronymused{PYPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das Programm Checkstyle}{8}{subsection.203}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{6.2}{9}{Das Programm Checkstyle}{section*.205}{}}
\acronymused{XML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Auszug einer checkstyle XML Datei}{9}{lstlisting.206}}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{9}{section.219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{9}{section*.222}}
\newacro{API}[\AC@hyperlink{API}{API}]{\ Application Programming Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{\ Hypertext Markup Language}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{\ Java Development Kit}
\newacro{LWJGL}[\AC@hyperlink{LWJGL}{LWJGL}]{\ Lightweight Java Game Library}
\newacro{PYPL}[\AC@hyperlink{PYPL}{PYPL}]{\ PopularitY of Programming Language}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{\ Software Development Kit}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{\ Standard Template Library}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\ Extensible Markup Language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.222}}
