\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{spichale2017}
\abx@aux@cite{bloch2014}
\abx@aux@cite{myers2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{1}{}{section*.1}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{1}{1}{Einleitung}{section*.4}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Application Programming Interface}{1}{section.7}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Definition einer \ac {API}}{1}{subsection.8}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Arten einer API}{1}{subsection.11}}
\abx@aux@cite{reddy2011}
\abx@aux@cite{oracle2017}
\abx@aux@cite{dimitri2017}
\AC@undonewlabel{acro:JDK}
\newlabel{acro:JDK}{{2.2}{2}{Die Arten einer API}{section*.12}{}}
\acronymused{JDK}
\AC@undonewlabel{acro:STL}
\newlabel{acro:STL}{{2.2}{2}{Die Arten einer API}{section*.13}{}}
\acronymused{STL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Vorteile einer API}{2}{subsection.14}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele vom Schlechtem API Design}{2}{section.17}}
\acronymused{JDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mangelnde Dokumentation}{2}{subsection.20}}
\newlabel{MD}{{3.1}{2}{Mangelnde Dokumentation}{subsection.20}{}}
\abx@aux@cite{bloch2006}
\abx@aux@cite{bloch2009}
\AC@undonewlabel{acro:LWJGL}
\newlabel{acro:LWJGL}{{3.1}{3}{Mangelnde Dokumentation}{section*.21}{}}
\acronymused{LWJGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eindeutige Bezeichnungen von Schnittstellen}{3}{subsection.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Methode set(...)}{3}{lstlisting.25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Setzten eines Datums}{3}{lstlisting.27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Setzten eines Datums mit Konstante}{3}{lstlisting.31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}getBoolean methode aus java.lang.Boolean}{3}{lstlisting.33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel mit getValue}{3}{lstlisting.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keine Konsistente Benennung der Bezeichner}{3}{subsection.45}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ans\IeC {\"a}tze zur Verbesserung allgemeiner \ac {API}s}{3}{section.46}}
\abx@aux@cite{martin2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umdenken der Menschen}{4}{subsection.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nutzer freundlicheres Design}{4}{subsection.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APIs Testen}{4}{subsection.49}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ausgew\IeC {\"a}hlte \ac {API} Entwurfs Beispiele}{4}{section.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sinnvolle Klassennamen w\IeC {\"a}hlen}{4}{subsection.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodennamen und ihre Parameter}{4}{subsection.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keine redundanten Methoden}{4}{subsection.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Refactoring}{4}{subsection.54}}
\newlabel{refactorL}{{5.4}{4}{Refactoring}{subsection.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tools zur Unterst\IeC {\"u}tzung der Entwicklung einer API}{4}{section.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entwicklungsumgebung}{4}{subsection.56}}
\AC@undonewlabel{acro:PYPL}
\newlabel{acro:PYPL}{{6.1}{4}{Entwicklungsumgebung}{section*.59}{}}
\acronymused{PYPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das Programm Checkstyle}{4}{subsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{5}{section.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{5}{section*.64}}
\newacro{API}[\AC@hyperlink{API}{API}]{\ Application Programming Interface}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{\ Software Development Kit}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{\ Java Development Kit}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{\ Standard Template Library}
\newacro{LWJGL}[\AC@hyperlink{LWJGL}{LWJGL}]{\ Lightweight Java Game Library}
\newacro{PYPL}[\AC@hyperlink{PYPL}{PYPL}]{\ PopularitY of Programming Language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.64}}
