\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Application Programming Interface}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Die Definition einer \ac {API}}{1}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Die Arten einer API}{2}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Die Vorteile einer API}{2}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Beispiele von schlechtem API design}{3}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mangelnde Dokumentation}{3}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Keine eindeutigen Bezeichnungen von Schnittstellen}{3}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Factory Pattern mit Bedacht einsetzen}{4}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ans\IeC {\"a}tze zur Verbesserung allgemeiner \ac {API}s}{5}{section.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Nutzerfreundlicheres Design}{5}{subsection.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}APIs Testen}{5}{subsection.162}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ausgew\IeC {\"a}hlte \ac {API} Entwurfsmuster}{5}{section.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Sinnvolle Klassennamen w\IeC {\"a}hlen}{6}{subsection.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Methodennamen und ihre Parameter}{6}{subsection.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Spring}{6}{subsection.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Keine redundanten Methoden}{6}{subsection.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Refactoring}{6}{subsection.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tools zur Unterst\IeC {\"u}tzung der Entwicklung einer API}{7}{section.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Entwicklungsumgebung}{7}{subsection.197}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Das Programm Checkstyle}{8}{subsection.203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit}{8}{section.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungen}{9}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{9}{section*.222}
