[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'seminararbeit.blg'
[44] biber:287> INFO - === So Nov 19, 2017, 14:12:43
[144] Biber.pm:348> INFO - Reading 'seminararbeit.bcf'
[306] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[312] Biber.pm:3151> INFO - Processing section 0
[348] Biber.pm:3308> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[368] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[382] bibtex.pm:974> INFO - Found BibTeX data source 'literatur.bib'
[391] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'bloch2014'
[414] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[414] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[416] bbl.pm:519> INFO - Writing 'seminararbeit.bbl' with encoding 'UTF-8'
[421] bbl.pm:615> INFO - Output to seminararbeit.bbl
[421] Biber.pm:109> INFO - WARNINGS: 1
