\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Application Programming Interface}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Die Definition einer \ac {API}}{1}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Die Vorteile einer \ac {API}}{1}{subsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Probleme mit APIs}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mangelnde Dokumentation}{1}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Falsches Nutzen der \ac {API} }{1}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ans\IeC {\"a}tze zur Verbesserung allgemeiner \ac {API}s}{1}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Umdenken der Menschen}{1}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Nutzer freundlicheres Design}{1}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ausgew\IeC {\"a}hlte \ac {API} Entwurfs Beispiele}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Methodennamen und ihre Parameter}{2}{subsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Keine redundanten Methoden}{2}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{2}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungen}{2}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{2}{section*.17}
