\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Beispiel einer Schnittstelle in Java}{2}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Beispiel eines Javadoc Kommentars}{3}{lstlisting.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Signatur der Methode set}{4}{lstlisting.71}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Setzten eines Datums}{4}{lstlisting.75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Setzten eines Datums mit Konstante}{4}{lstlisting.81}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}getBoolean Methode aus java.lang.Boolean}{4}{lstlisting.87}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Beispiel mit getValue}{4}{lstlisting.92}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Beispiel mit getValue mit vorher gesetztem Propertie}{5}{lstlisting.110}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Beispiel eines Factory Patterns in Java}{5}{lstlisting.141}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Klassennamen}{6}{lstlisting.168}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Beispiel einer schwer zu lesende Methode}{7}{lstlisting.184}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Beispiel einer Methode mit unverst\IeC {\"a}ndlichen Parametern}{7}{lstlisting.188}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Beispiel einer leserliche Methode}{7}{lstlisting.192}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Auszug einer checkstyle XML Datei}{9}{lstlisting.206}
