\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Beispiel einer Schnittstelle in Java}{2}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Beispiel eines Javadoc Kommentars}{3}{lstlisting.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Signatur der Methode set}{3}{lstlisting.69}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Setzten eines Datums}{4}{lstlisting.73}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Setzten eines Datums mit Konstante}{4}{lstlisting.79}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}getBoolean methode aus java.lang.Boolean}{4}{lstlisting.85}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Beispiel mit getValue}{4}{lstlisting.90}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Beispiel mit getValue mit vorher gesetztem Propertie}{4}{lstlisting.108}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Beispiel eines Factory Patterns in Java}{4}{lstlisting.139}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Klassennamen}{6}{lstlisting.166}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Beispiel einer schwer zu lesenen Methode}{7}{lstlisting.183}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Beispiel einer unleserliche Methode}{7}{lstlisting.187}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Beispiel einer unleserliche Methode}{7}{lstlisting.191}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Auszug einer XML Datei}{8}{lstlisting.205}
