[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'seminararbeit.blg'
[37] biber-MSWIN64:303> INFO - === 
[67] Biber.pm:359> INFO - Reading 'seminararbeit.bcf'
[171] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:3670> INFO - Processing section 0
[213] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[218] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[377] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[385] bbl.pm:608> INFO - Writing 'seminararbeit.bbl' with encoding 'UTF-8'
[386] bbl.pm:712> INFO - Output to seminararbeit.bbl
